#This is a sample docker image to use to create a custom image.

FROM docker.repository.cloudera.com/cdsw/engine:7
RUN pip3 install appdirs==1.4.3 awscli==1.11.80 botocore==1.5.43 click==6.7 \
    colorama==0.3.7 dill==0.2.6 docutils==0.13.1 Flask==0.12 itsdangerous==0.24 \
    Jinja2==2.9.5 jmespath==0.9.2 lime==0.1.1.19 MarkupSafe==1.0 numpy==1.12.1 \
    packaging==16.8 pandas==0.19.2 pyasn1==0.2.3 pyparsing==2.2.0 \
    python-dateutil==2.6.0 pytz==2016.10 PyYAML==3.12 rsa==3.4.2 s3transfer==0.1.10 \
    scikit-learn==0.18.1 scipy==0.19.0 six==1.10.0 Werkzeug==0.12.1 xlrd==1.0.0

#Copy this file to the edge node running CDSW and then run:
# sudo docker build --network=host -t flask-lime:latest . -f Dockerfile